name: "Build & Release"

#1
on:
  #2
  pull_request:
    branches:
      - main
      - master
  #3
  push:
    branches:
      - main
      - master

  # 3
  workflow_dispatch:

#4
run-name: ${{ github.actor }} is making GitHub Actions

#5
jobs:
  #6
  build:
    #7
    name: Build & Release
    #8
    runs-on: ubuntu-latest
      
    #9
    steps:
      #10
      # Reference a specific commit
      #- uses: actions/checkout@8f4b7f84864484a7bf31766abe9204da3cbe65b3
      # Reference the major version of a release
      - uses: actions/checkout@v4
      - uses: kuhnroyal/flutter-fvm-config-action@v1
        id: fvm-config-action
      # Reference a specific version
      #- uses: actions/checkout@v4.2.0
      # Reference a branch
      #- uses: actions/checkout@main
      #11
      - uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '12.x'
      #12
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: ${{ steps.fvm-config-action.outputs.FLUTTER_VERSION }}
          channel: ${{ steps.fvm-config-action.outputs.FLUTTER_CHANNEL }}
          # channel: 'stable'
      # #13
      # - run: fvm flutter pub get
   
      #15
      - run: flutter build apk
      # - run: |
      #     flutter build ios
      #     cd build/ios/iphoneos
      #     mkdir Payload
      #     cd Payload
      #     ln -s ../Runner.app
      #     cd ..
      #     zip -r app.ipa Payload
      - name: Push to Releases
        uses: ncipollo/release-action@v1
        with:
          artifacts: "build/app/outputs/apk/release/*,build/ios/iphoneos/app.ipa"
          tag: v1.0.${{ github.run_number }}
          token: ${{ secrets.TOKEN }}
          